<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Copyright>©2021 by kipy</Copyright>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ixen.Windows\Ixen.Windows.csproj" />
		<ProjectReference Include="..\Ixen\Ixen.csproj" />
	</ItemGroup>

</Project>
