<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Xns\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ixen.Core\Ixen.Core.csproj" />
    </ItemGroup>

</Project>
