<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ShouldIncludeNativeSkiaSharp>True</ShouldIncludeNativeSkiaSharp>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Copyright>©2023 by kipy</Copyright>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ixen.Core\Ixen.Core.csproj" />
		<ProjectReference Include="..\Ixen.Platform\Ixen.Platform.csproj" />
		<ProjectReference Include="..\Ixen.Platform.Windows.Native\Ixen.Platform.Windows.Native.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
    </ItemGroup>

</Project>
