# Ixen

./: Ixen.sln  README.md
Demos/Ixen.DemoApp/: Ixen.DemoApp.csproj  Program.cs
Ixen/: Ixen.csproj
Ixen.Core/: Assembly.cs  Ixen.Core.csproj  Namespaces.cs
Ixen.Core/Components/: Component.cs
Ixen.Core/Core/: Color.cs  Exceptions.cs  IxenSurface.cs  IxenSurfaceInitOptions.cs
Ixen.Core/Language/Base/: BaseParser.cs  BaseSource.cs  BaseToken.cs  BaseTokenizer.cs  SourceContent.cs
Ixen.Core/Language/Xnl/: Exceptions.cs  XnlInfos.cs  XnlNode.cs  XnlNodeParameter.cs  XnlNodifier.cs  XnlParser.cs  XnlSource.cs  XnlToken.cs  XnlTokenErrorType.cs  XnlTokenType.cs  XnlTokenizer.cs
Ixen.Core/Language/Xns/: Exceptions.cs  XnsCompiler.cs  XnsInfos.cs  XnsNode.cs  XnsNodifier.cs  XnsParser.cs  XnsSource.cs  XnsStyle.cs  XnsToken.cs  XnsTokenErrorType.cs  XnsTokenType.cs  XnsTokenizer.cs
Ixen.Core/Rendering/: Brush.cs  Exceptions.cs  Painter.cs  Pen.cs  RendererContext.cs  VisualRenderer.cs
Ixen.Core/Visual/: AbstractVisualElement.cs  BoxedElement.cs  DimensionalElement.cs  Exceptions.cs  ViewPort.cs  VisualElement.cs  VisualElementStyles.cs  VisualElementStylesDescriptors.cs  VisualElementStylesHandlers.cs
Ixen.Core/Visual/Classes/: StyleClass.cs  StyleSheet.cs
Ixen.Core/Visual/Computers/: ClippingComputer.cs  ColumnLayoutComputer.cs  LayoutComputer.cs  RowLayoutComputer.cs  SizeComputer.cs  StyleComputer.cs
Ixen.Core/Visual/Styles/: BackgroundStyle.cs  BorderStyle.cs  BorderType.cs  Exceptions.cs  HeightStyle.cs  LayoutStyle.cs  LayoutType.cs  MarginStyle.cs  MaskStyle.cs  PaddingStyle.cs  RenderedStyle.cs  SizeStyle.cs  SpaceStyle.cs  Style.cs  StyleIdentifier.cs  StyleRenderer.cs  WidthStyle.cs
Ixen.Core/Visual/Styles/Descriptors/: BackgroundStyleDescriptor.cs  BooleanStyleDescriptor.cs  BorderStyleDescriptor.cs  ColorStyleDescriptor.cs  ColumnTemplateStyleDescriptor.cs  HeightStyleDescriptor.cs  LayoutIndexStyleDescriptor.cs  LayoutStyleDescriptor.cs  MarginStyleDescriptor.cs  MaskStyleDescriptor.cs  PaddingStyleDescriptor.cs  RowTemplateStyleDescriptor.cs  SizeStyleDescriptor.cs  SizeTemplateStyleDescriptor.cs  SpaceStyleDescriptor.cs  StyleDescriptor.cs  WidthStyleDescriptor.cs
Ixen.Core/Visual/Styles/Handlers/: BackgroundStyleHandler.cs  BorderStyleHandler.cs  ColumnTemplateStyleHandler.cs  HeightStyleHandler.cs  LayoutStyleHandler.cs  MarginStyleHandler.cs  MaskStyleHandler.cs  PaddingStyleHandler.cs  RenderedStyleHandler.cs  RowTemplateStyleHandler.cs  StyleHandler.cs  WidthStyleHandler.cs
Ixen.Core/Visual/Styles/Parsers/: BackgroundStyleParser.cs  BooleanStyleParser.cs  BorderStyleParser.cs  ColorStyleParser.cs  ColumnTemplateStyleParser.cs  HeightStyleParser.cs  LayoutStyleParser.cs  MarginStyleParser.cs  MaskStyleParser.cs  PaddingStyleParser.cs  RowTemplateStyleParser.cs  SizeStyleParser.cs  SizeTemplateStyleParser.cs  SpaceStyleParser.cs  StyleParser.cs  WidthStyleParser.cs
Ixen.DemoApp/: Ixen.DemoApp.csproj  Program.cs
Ixen.Generators/: Ixen.Generators.csproj
Ixen.Generators/Xnl/: XnlGenerator.cs
Ixen.Generators/Xns/: XnsGenerator.cs
Ixen.Language/: Assembly.cs  Ixen.Language.csproj
Ixen.Language/Xnl/: Exceptions.cs
Ixen.Language/Xnl/Parser/: Exceptions.cs  XnlNode.cs  XnlNodeParameter.cs  XnlParser.cs
Ixen.Platform/: Ixen.Platform.csproj
Ixen.Platform.Windows/: Ixen.Platform.Windows.csproj
Ixen.Platform.Windows.Native/: Ixen.Platform.Windows.Native.vcxproj  Ixen.Platform.Windows.Native.vcxproj.filters
Ixen.Platform.Windows.Native/api/: api_utils.cpp  api_utils.h  window_api.cpp  window_api.h
Ixen.Platform.Windows.Native/window/: native_window.cpp  native_window.h
Ixen.Platform.Windows/Core/: IxenWindow.cs  IxenWindowsApplication.cs  PixelBuffer.cs
Ixen.Platform.Windows/NativeApi/: WindowApi.cs
Ixen.View.Android/: Ixen.View.Android.csproj  IxenView.cs
Ixen.View.WPF/: Ixen.View.WPF.csproj  IxenView.cs
Ixen.Windows/: Ixen.Windows.csproj
Ixen.Windows/Core/: IxenWindow.cs  IxenWindowsApplication.cs
Ixen/Core/: Brush.cs  IxenApplication.cs  IxenApplicationBase.cs  IxenApplicationInitOptions.cs  IxenSurface.cs  Painter.cs  Pen.cs
Ixen/Rendering/: Brush.cs  DimensionalElement.cs  IRenderer.cs  Painter.cs  Pen.cs  RendererContext.cs  ViewPort.cs
Ixen/Visual/: AbstractVisualElement.cs  DimensionalElement.cs  ViewPort.cs  VisualElement.cs  VisualElementStyles.cs
Ixen/Visual/Styles/: BackgroundStyle.cs  BorderStyle.cs  BorderType.cs  HeightStyle.cs  LayoutStyle.cs  LayoutType.cs  RenderedStyle.cs  SizeStyle.cs  Style.cs  WidthStyle.cs
UnitTests/Ixen.Core.UT/: BaseTests.cs  BaseVisualTests.cs  Ixen.Core.UT.csproj  LayoutTests.cs  SizeTests.cs
UnitTests/Ixen.Core.UT/Layout/: MarginLayoutTests.cs  PaddingLayoutTests.cs  RowLayoutTests.cs  SizeLayoutTests.cs
UnitTests/Ixen.Core.UT/Layout/Margin/: MarginLayoutTest1Styles.xns  MarginLayoutTest1View.xnl  MarginLayoutTest2Styles.xns  MarginLayoutTest2View.xnl  MarginLayoutTests.cs  MarginLayoutXnlTests.cs
UnitTests/Ixen.Core.UT/Layout/Mask/: MaskLayoutTest1Styles.xns  MaskLayoutTest1View.xnl  MaskLayoutTests.cs  MaskLayoutXnlTests.cs
UnitTests/Ixen.Core.UT/Layout/Padding/: PaddingLayoutTest1Styles.xns  PaddingLayoutTest1View.xnl  PaddingLayoutTests.cs  PaddingLayoutXnlTests.cs
UnitTests/Ixen.Core.UT/Layout/Row/: RowLayoutTest1Styles.xns  RowLayoutTest1View.xnl  RowLayoutTest2Styles.xns  RowLayoutTest2View.xnl  RowLayoutTests.cs  RowLayoutXnlTests.cs
UnitTests/Ixen.Core.UT/Style/: MarginStyleTests.cs  SizeStyleTests.cs
UnitTests/Ixen.Core.UT/StyleParser/: MarginStyleTests.cs  MaskStyleTests.cs  SizeStyleTests.cs  SizeTemplateStyleTests.cs
UnitTests/Ixen.Core.UT/StyleScoping/: StyleScopingTests.cs
UnitTests/Ixen.Core.UT/Xln/: XnlParserTest.cs
UnitTests/Ixen.Core.UT/Xnl/: XnlNodifierTests.cs  XnlTokenizerTest.cs  XnlTokenizerTests.cs
UnitTests/Ixen.Core.UT/Xns/: XnsCompilerTest.cs  XnsCompilerTests.cs  XnsNodifierTests.cs  XnsParserTest.cs  XnsTokenizerTest.cs  XnsTokenizerTests.cs
