<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Layout\Margin\MarginLayoutTest1Styles.xns" />
    <None Remove="Layout\Margin\MarginLayoutTest1View.xnl" />
    <None Remove="Layout\Margin\MarginLayoutTest2Styles.xns" />
    <None Remove="Layout\Margin\MarginLayoutTest2View.xnl" />
    <None Remove="Layout\Padding\PaddingLayoutTest1Styles.xns" />
    <None Remove="Layout\Padding\PaddingLayoutTest1View.xnl" />
    <None Remove="Layout\Row\RowLayoutTest1Styles.xns" />
    <None Remove="Layout\Row\RowLayoutTest1View.xnl" />
    <None Remove="Layout\Row\RowLayoutTest2Styles.xns" />
    <None Remove="Layout\Row\RowLayoutTest2View.xnl" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Layout\Margin\MarginLayoutTest2Styles.xns" />
    <AdditionalFiles Include="Layout\Margin\MarginLayoutTest1Styles.xns" />
    <AdditionalFiles Include="Layout\Margin\MarginLayoutTest2View.xnl" />
    <AdditionalFiles Include="Layout\Margin\MarginLayoutTest1View.xnl" />
    <AdditionalFiles Include="Layout\Padding\PaddingLayoutTest1Styles.xns" />
    <AdditionalFiles Include="Layout\Padding\PaddingLayoutTest1View.xnl" />
    <AdditionalFiles Include="Layout\Row\RowLayoutTest2View.xnl" />
    <AdditionalFiles Include="Layout\Row\RowLayoutTest2Styles.xns" />
    <AdditionalFiles Include="Layout\Row\RowLayoutTest1Styles.xns" />
    <AdditionalFiles Include="Layout\Row\RowLayoutTest1View.xnl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ixen.Core\Ixen.Core.csproj" />
	<ProjectReference Include="..\..\Ixen.Generators\Ixen.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
