container_row_test1 {
    width: 1*
    height: 1*
    layout: row
    background: #00FFFF

    el1 {
        width: 200px
        height: 200px
        background: #FF0000
    }

    el2 {
        width: 1*
        height: 300px
        background: #0000FF

        sel1 {
            width: 50px
            height: 50px
            background: #808080
        }

        sel2 {
            width: 50px
            height: 1*
            background: #ADFF2F
        }
    }

    el3 {
        width: 1*
        height: 200px
        background: #008000
    }

    el4 {
        width: 100px
        height: 200px
        background: #000000
    }
}
