container_rltest2 {
    background: #FFFFFF
    height: 1*
    width: 1*

    mask_el {
        layout: row
        width: 400px
        height: 1*
        background: #D3D3D3
        mask: 0 1 0 0

        el1 {
            width: 250px
            height: 100px
            background: #FF8C00
        }

        el2 {
            width: 250px
            height: 100px
            background: #8B0000
        }

        el3 {
            width: 250px
            height: 100px
            background: #E9967A
        }
    }
}
