<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ShouldIncludeNativeSkiaSharp>True</ShouldIncludeNativeSkiaSharp>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Copyright>©2022 by kipy</Copyright>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Visual\" />
	</ItemGroup>

</Project>
